<html>
<head>
<style>
.dotted{border-style:dotted;border-width:10px;border-color:purple}
.dashed{border-style:dashed;border-width:10px;border-color:red;border-radius:100px}
.solid{border-style:solid;border-width:10px;border-color:green;border-radius:100px}
.double{border-style:double;border-width:10px;border-color:blue;border-radius:100px}
.groove{border-style:groove;border-width:10px;border-color:blue;}
.ridge{border-style:ridge;border-width:10px;border-color:green}
.inset{border-style:inset;border-width:10px;border-color:pink}
.outset{border-style:outset;border-width:10px;border-color:green}
.none{border-style:none;border-width:10px;border-color:green}
.border{border-top-style:dotted;
border-right-style:dashed;
border-left-style:solid;
border-bottom-style:double;
border-width:10px}
.short{border-style:dotted dashed solid double;border-width:10px}
</style>
</head>
<body>
<h1 class="dotted">this is dotted border</h1>
<h1 class="dashed">this is dashed border</h1>
<h1 class="solid">this is solid border</h1>
<h1 class="double">this is double border</h1>
<h1 class="groove">this is groove border</h1>
<h1 class="ridge">this is ridge border</h1>
<h1 class="inset">this is inset border</h1>
<h1 class="outset">this is outset border</h1>
<h1 class="none">this is none border</h1>
<h1 class="border">this is border</h1><br>
<h1 class="short">this is short border</h1><br>
</body>
</html>