<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<style>
			/*all h2 elements*/
			h2 {
            color :red;
            text-align: center;
			}
			/*all with class ="highlight"*/
			.highlight{
				font-size: 20px;
				font-weight: bold;
				font-style: italic;
				background-color: green;
				opacity: .6;
			}
			/*element with id="mainpoint"*/
			#mainpoint{
				font-size: 24;
				font-weight: bold;
				background-color: red;
				opacity: .7;
			}
			/*all p and h1 elements*/
			p,h1{
				color: blue;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>simple selectors(h1)</h1>
		<h2>subheading 1(h2)</h2>
		<p class="highlight">Lorem ipsum dolor sit quos?</p>
		<p class ="highlight">paragraph with attribute class="highlight"</p>
		<h2>subheading 2(h2)</h2>
		<p>Lorem  ipsum dolor sit quos?</p>
		<div>this is the main point of the entire article.so attribute<spam id="mainpoint">id="mainpoint"</spam></div>
	</body>
	</html>